# SPDX-License-Identifier: GPL-2.0-or-later
#
# Driver for the CH347 JTAG chip on the EasyDevKits JTAG Adapter
#

adapter driver ch347
ch347 device_desc "EasyDevKit"
ch347 vid_pid 0x1a86 0x55dd
# the activity LED is low active at GPIO4 (n4)
ch347 activity_led n4

# The speed of the JTAG interface, in kHz. If you get DSR/DIR errors (and they
# do not relate to OpenOCD trying to read from a memory range without physical
# memory being present there), you can try lowering this.
#
# On EasyDevKits, this can go as high as 20MHz if CPU frequency is 80MHz,
# or 26MHz if CPU frequency is 160MHz or 240MHz.
adapter speed 20000