# SPDX-License-Identifier: GPL-2.0-or-later
#

# Source the ESP common configuration file
source [find target/esp_common.cfg]

# Target specific registers
set EFUSE_MAC_ADDR_REG 0x3f41A004

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME esp32s2
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x120034e5
}

set _TARGETNAME_0 $_CHIPNAME
set _CPUNAME cpu
set _TAPNAME $_CHIPNAME.$_CPUNAME

jtag newtap $_CHIPNAME $_CPUNAME -irlen 5 -expected-id $_CPUTAPID

proc esp32s2_memprot_is_enabled { } {
	# IRAM0, DPORT_PMS_PRO_IRAM0_0_REG
	if { [get_mmr_bit 0x3f4c1010 0] != 0 } {
		return 1
	}
	# DRAM0, DPORT_PMS_PRO_DRAM0_0_REG
	if { [get_mmr_bit 0x3f4c1028 0] != 0 } {
		return 1
	}
	# PERI1, DPORT_PMS_PRO_DPORT_0_REG
	if { [get_mmr_bit 0x3f4c103c 0] != 0 } {
		return 1
	}
	# PERI2, DPORT_PMS_PRO_AHB_0_REG
	if { [get_mmr_bit 0x3f4c105c 0] != 0 } {
		return 1
	}
	return 0
}
set _ESP_MEMPROT_IS_ENABLED esp32s2_memprot_is_enabled
set _ESP_SOC_RESET soft_reset_halt
set _ESP_SMP_BREAK 1
set _ONLYCPU 1

if { $_RTOS == "none" } {
	target create $_TARGETNAME_0 esp32s2 -chain-position $_TAPNAME
} else {
	target create $_TARGETNAME_0 esp32s2 -chain-position $_TAPNAME -rtos $_RTOS
}

# If you need to change it, keep in mind 32KB area (0x3FFF4000-0x3FFFBFFF) is reserved for the apptrace blocks
configure_esp_workarea $_TARGETNAME_0 0x40030000 0x4000 0x3FFD0000 0x20000
configure_esp_flash_bank $_TARGETNAME_0 $_TARGETNAME_0 $_FLASH_SIZE

configure_esp_xtensa_events
configure_esp_xtensa_default_settings

source [find target/xtensa-core-esp32s2.cfg]
